{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentSQLConnection": "Server=DESKTOP-PHR9C7R\\MSSQLSERVER01; Database=StudentTest; TrustServerCertificate=True; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:5268",
    "Secret": "ThisIsMySecureKey12345678"

  }

}
